CHANGELOG
CITATION.cff
CMakeLists.txt
CODE_OF_CONDUCT.md
CONTRIBUTING.md
INSTALL
LICENSE
NOTICE
README.md
config/CMakeLists.txt
config/XSDKDefaults.cmake
config/cmake/MFEMConfig.cmake.in
config/cmake/config.hpp.in
config/cmake/modules/CorrectWindowsPaths.cmake
config/cmake/modules/FindADIOS2.cmake
config/cmake/modules/FindAMGX.cmake
config/cmake/modules/FindAlgoim.cmake
config/cmake/modules/FindAxom.cmake
config/cmake/modules/FindBenchmark.cmake
config/cmake/modules/FindBlitz.cmake
config/cmake/modules/FindCODIPACK.cmake
config/cmake/modules/FindCXXABIDemangle.cmake
config/cmake/modules/FindCaliper.cmake
config/cmake/modules/FindConduit.cmake
config/cmake/modules/FindFMS.cmake
config/cmake/modules/FindGSLIB.cmake
config/cmake/modules/FindHIOP.cmake
config/cmake/modules/FindHYPRE.cmake
config/cmake/modules/FindLIBDL.cmake
config/cmake/modules/FindLibunwind.cmake
config/cmake/modules/FindMETIS.cmake
config/cmake/modules/FindMFEMBacktrace.cmake
config/cmake/modules/FindMKL_CPARDISO.cmake
config/cmake/modules/FindMPFR.cmake
config/cmake/modules/FindMUMPS.cmake
config/cmake/modules/FindMesquite.cmake
config/cmake/modules/FindNetCDF.cmake
config/cmake/modules/FindOCCA.cmake
config/cmake/modules/FindPARELAG.cmake
config/cmake/modules/FindPETSc.cmake
config/cmake/modules/FindPOSIXClocks.cmake
config/cmake/modules/FindPackageMultipass.cmake
config/cmake/modules/FindParMETIS.cmake
config/cmake/modules/FindRAJA.cmake
config/cmake/modules/FindSLEPc.cmake
config/cmake/modules/FindSTRUMPACK.cmake
config/cmake/modules/FindSUNDIALS.cmake
config/cmake/modules/FindScotch.cmake
config/cmake/modules/FindSuiteSparse.cmake
config/cmake/modules/FindSuperLUDist.cmake
config/cmake/modules/FindUMPIRE.cmake
config/cmake/modules/Find_GnuTLS.cmake
config/cmake/modules/FindlibCEED.cmake
config/cmake/modules/MfemCmakeUtilities.cmake
config/cmake/modules/ResolveCompilerPaths.cmake
config/config.hpp
config/config.hpp.in
config/config.mk.in
config/defaults.cmake
config/defaults.mk
config/docker/Dockerfile
config/docker/README.md
config/get_hypre_version.cpp
config/get_mumps_version.cpp
config/githooks/README.md
config/githooks/pre-commit
config/githooks/pre-push
config/mfem.astylerc
config/sample-runs.sh
config/tconfig.hpp
config/test.mk
data/amr-hex.mesh
data/amr-quad.mesh
data/ball-nurbs.mesh
data/beam-hex-nurbs.mesh
data/beam-hex.mesh
data/beam-hex.vtk
data/beam-quad-amr.mesh
data/beam-quad-nurbs.mesh
data/beam-quad.mesh
data/beam-quad.vtk
data/beam-tet.mesh
data/beam-tet.vtk
data/beam-tri.mesh
data/beam-tri.vtk
data/beam-wedge.mesh
data/beam-wedge.vtk
data/cube-nurbs.mesh
data/disc-nurbs.mesh
data/escher-p2.mesh
data/escher-p2.vtk
data/escher-p3.mesh
data/escher.mesh
data/escher.vtk
data/fichera-amr.mesh
data/fichera-mixed-p2.mesh
data/fichera-mixed-p2.vtk
data/fichera-mixed.mesh
data/fichera-q2.mesh
data/fichera-q2.vtk
data/fichera-q3.mesh
data/fichera.mesh
data/fichera.vtk
data/hexagon.mesh
data/inline-hex.mesh
data/inline-pyramid.mesh
data/inline-quad.mesh
data/inline-segment.mesh
data/inline-tet.mesh
data/inline-tri.mesh
data/inline-wedge.mesh
data/klein-bottle.mesh
data/klein-donut.mesh
data/l-shape.mesh
data/mobius-strip.mesh
data/octahedron.mesh
data/periodic-annulus-sector.geo
data/periodic-annulus-sector.msh
data/periodic-cube.geo
data/periodic-cube.mesh
data/periodic-cube.msh
data/periodic-hexagon.mesh
data/periodic-segment.mesh
data/periodic-square.geo
data/periodic-square.mesh
data/periodic-square.msh
data/periodic-torus-sector.geo
data/periodic-torus-sector.msh
data/pipe-nurbs-2d.mesh
data/pipe-nurbs.mesh
data/ref-cube.mesh
data/ref-prism.mesh
data/ref-pyramid.mesh
data/ref-segment.mesh
data/ref-square.mesh
data/ref-tetrahedron.mesh
data/ref-triangle.mesh
data/rt-2d-p4-tri.mesh
data/rt-2d-q3.mesh
data/square-disc-nurbs-patch.mesh
data/square-disc-nurbs.mesh
data/square-disc-p2.mesh
data/square-disc-p2.vtk
data/square-disc-p3.mesh
data/square-disc-surf.mesh
data/square-disc.mesh
data/square-disc.vtk
data/square-mixed.mesh
data/square-nurbs.mesh
data/star-hilbert.mesh
data/star-mixed-p2.mesh
data/star-mixed-p2.vtk
data/star-mixed.mesh
data/star-q2.mesh
data/star-q2.vtk
data/star-q3.fms
data/star-q3.mesh
data/star-surf.mesh
data/star.mesh
data/star.vtk
data/tinyzoo-3d.mesh
data/toroid-hex.mesh
data/toroid-wedge.mesh
doc/CMakeLists.txt
doc/CodeDocumentation.conf.in
doc/CodeDocumentation.dox
doc/README
doc/logo-small.png
examples/CMakeLists.txt
examples/amgx/CMakeLists.txt
examples/amgx/README
examples/amgx/amg_pcg.json
examples/amgx/ex1.cpp
examples/amgx/ex1p.cpp
examples/amgx/multi_gs.json
examples/amgx/precon.json
examples/caliper/CMakeLists.txt
examples/caliper/README
examples/caliper/ex1.cpp
examples/caliper/ex1p.cpp
examples/ex0.cpp
examples/ex0p.cpp
examples/ex1.cpp
examples/ex10.cpp
examples/ex10p.cpp
examples/ex11p.cpp
examples/ex12p.cpp
examples/ex13p.cpp
examples/ex14.cpp
examples/ex14p.cpp
examples/ex15.cpp
examples/ex15p.cpp
examples/ex16.cpp
examples/ex16p.cpp
examples/ex17.cpp
examples/ex17p.cpp
examples/ex18.cpp
examples/ex18.hpp
examples/ex18p.cpp
examples/ex19.cpp
examples/ex19p.cpp
examples/ex1p.cpp
examples/ex2.cpp
examples/ex20.cpp
examples/ex20p.cpp
examples/ex21.cpp
examples/ex21p.cpp
examples/ex22.cpp
examples/ex22p.cpp
examples/ex23.cpp
examples/ex24.cpp
examples/ex24p.cpp
examples/ex25.cpp
examples/ex25p.cpp
examples/ex26.cpp
examples/ex26p.cpp
examples/ex27.cpp
examples/ex27p.cpp
examples/ex28.cpp
examples/ex28p.cpp
examples/ex29.cpp
examples/ex29p.cpp
examples/ex2p.cpp
examples/ex3.cpp
examples/ex30.cpp
examples/ex30p.cpp
examples/ex31.cpp
examples/ex31p.cpp
examples/ex32p.cpp
examples/ex33.cpp
examples/ex33.hpp
examples/ex33p.cpp
examples/ex3p.cpp
examples/ex4.cpp
examples/ex4p.cpp
examples/ex5.cpp
examples/ex5p.cpp
examples/ex6.cpp
examples/ex6p.cpp
examples/ex7.cpp
examples/ex7p.cpp
examples/ex8.cpp
examples/ex8p.cpp
examples/ex9.cpp
examples/ex9p.cpp
examples/ginkgo/CMakeLists.txt
examples/ginkgo/README
examples/ginkgo/ex1.cpp
examples/hiop/CMakeLists.txt
examples/hiop/README
examples/hiop/ex9.cpp
examples/hiop/ex9p.cpp
examples/jupyter/README.md
examples/jupyter/ex.ipynb
examples/moonolith/CMakeLists.txt
examples/moonolith/README.md
examples/moonolith/ex1.cpp
examples/moonolith/ex1p.cpp
examples/moonolith/ex2p.cpp
examples/moonolith/example_utils.hpp
examples/petsc/CMakeLists.txt
examples/petsc/README
examples/petsc/ex10p.cpp
examples/petsc/ex11p.cpp
examples/petsc/ex1p.cpp
examples/petsc/ex2p.cpp
examples/petsc/ex3p.cpp
examples/petsc/ex4p.cpp
examples/petsc/ex5p.cpp
examples/petsc/ex6p.cpp
examples/petsc/ex9p.cpp
examples/petsc/rc_ex10p
examples/petsc/rc_ex10p_jfnk
examples/petsc/rc_ex10p_mf
examples/petsc/rc_ex10p_mfop
examples/petsc/rc_ex11p_gd
examples/petsc/rc_ex11p_lobpcg
examples/petsc/rc_ex11p_lobpcg_cuda
examples/petsc/rc_ex1p
examples/petsc/rc_ex1p_cuda
examples/petsc/rc_ex1p_cudaamg
examples/petsc/rc_ex2p
examples/petsc/rc_ex2p_bddc
examples/petsc/rc_ex3p
examples/petsc/rc_ex3p_bddc
examples/petsc/rc_ex4p
examples/petsc/rc_ex4p_bddc
examples/petsc/rc_ex5p_bddc
examples/petsc/rc_ex5p_fieldsplit
examples/petsc/rc_ex9p_expl
examples/petsc/rc_ex9p_expl_cuda
examples/petsc/rc_ex9p_impl
examples/pumi/CMakeLists.txt
examples/pumi/README
examples/pumi/ex1.cpp
examples/pumi/ex1p.cpp
examples/pumi/ex2.cpp
examples/pumi/ex6p.cpp
examples/sundials/CMakeLists.txt
examples/sundials/README
examples/sundials/ex10.cpp
examples/sundials/ex10p.cpp
examples/sundials/ex16.cpp
examples/sundials/ex16p.cpp
examples/sundials/ex9.cpp
examples/sundials/ex9p.cpp
examples/superlu/CMakeLists.txt
examples/superlu/ex1p.cpp
fem/CMakeLists.txt
fem/adios2datacollection.cpp
fem/adios2datacollection.hpp
fem/bilinearform.cpp
fem/bilinearform.hpp
fem/bilinearform_ext.cpp
fem/bilinearform_ext.hpp
fem/bilininteg.cpp
fem/bilininteg.hpp
fem/bilininteg_br2.cpp
fem/bilininteg_convection_ea.cpp
fem/bilininteg_convection_mf.cpp
fem/bilininteg_convection_pa.cpp
fem/bilininteg_dgtrace_ea.cpp
fem/bilininteg_dgtrace_pa.cpp
fem/bilininteg_diffusion_ea.cpp
fem/bilininteg_diffusion_mf.cpp
fem/bilininteg_diffusion_pa.cpp
fem/bilininteg_divergence.cpp
fem/bilininteg_gradient.cpp
fem/bilininteg_hcurl.cpp
fem/bilininteg_hdiv.cpp
fem/bilininteg_mass_ea.cpp
fem/bilininteg_mass_mf.cpp
fem/bilininteg_mass_pa.cpp
fem/bilininteg_transpose_ea.cpp
fem/bilininteg_vecdiffusion.cpp
fem/bilininteg_vecdiffusion_mf.cpp
fem/bilininteg_vecmass.cpp
fem/bilininteg_vecmass_mf.cpp
fem/bilininteg_vectorfe.cpp
fem/ceed/integrators/convection/convection.cpp
fem/ceed/integrators/convection/convection.hpp
fem/ceed/integrators/convection/convection_qf.h
fem/ceed/integrators/diffusion/diffusion.cpp
fem/ceed/integrators/diffusion/diffusion.hpp
fem/ceed/integrators/diffusion/diffusion_qf.h
fem/ceed/integrators/mass/mass.cpp
fem/ceed/integrators/mass/mass.hpp
fem/ceed/integrators/mass/mass_qf.h
fem/ceed/integrators/nlconvection/nlconvection.cpp
fem/ceed/integrators/nlconvection/nlconvection.hpp
fem/ceed/integrators/nlconvection/nlconvection_qf.h
fem/ceed/interface/basis.cpp
fem/ceed/interface/basis.hpp
fem/ceed/interface/ceed.hpp
fem/ceed/interface/coefficient.hpp
fem/ceed/interface/integrator.hpp
fem/ceed/interface/interface.hpp
fem/ceed/interface/operator.cpp
fem/ceed/interface/operator.hpp
fem/ceed/interface/restriction.cpp
fem/ceed/interface/restriction.hpp
fem/ceed/interface/util.cpp
fem/ceed/interface/util.hpp
fem/ceed/solvers/algebraic.cpp
fem/ceed/solvers/algebraic.hpp
fem/ceed/solvers/full-assembly.cpp
fem/ceed/solvers/full-assembly.hpp
fem/ceed/solvers/solvers-atpmg.cpp
fem/ceed/solvers/solvers-atpmg.hpp
fem/coefficient.cpp
fem/coefficient.hpp
fem/complex_fem.cpp
fem/complex_fem.hpp
fem/conduitdatacollection.cpp
fem/conduitdatacollection.hpp
fem/convergence.cpp
fem/convergence.hpp
fem/datacollection.cpp
fem/datacollection.hpp
fem/doftrans.cpp
fem/doftrans.hpp
fem/eltrans.cpp
fem/eltrans.hpp
fem/estimators.cpp
fem/estimators.hpp
fem/fe.cpp
fem/fe.hpp
fem/fe/fe_base.cpp
fem/fe/fe_base.hpp
fem/fe/fe_fixed_order.cpp
fem/fe/fe_fixed_order.hpp
fem/fe/fe_h1.cpp
fem/fe/fe_h1.hpp
fem/fe/fe_l2.cpp
fem/fe/fe_l2.hpp
fem/fe/fe_nd.cpp
fem/fe/fe_nd.hpp
fem/fe/fe_nurbs.cpp
fem/fe/fe_nurbs.hpp
fem/fe/fe_pos.cpp
fem/fe/fe_pos.hpp
fem/fe/fe_rt.cpp
fem/fe/fe_rt.hpp
fem/fe/fe_ser.cpp
fem/fe/fe_ser.hpp
fem/fe_coll.cpp
fem/fe_coll.hpp
fem/fem.hpp
fem/fespace.cpp
fem/fespace.hpp
fem/fespacehierarchy.cpp
fem/fespacehierarchy.hpp
fem/fmsconvert.cpp
fem/fmsconvert.hpp
fem/fmsdatacollection.cpp
fem/fmsdatacollection.hpp
fem/geom.cpp
fem/geom.hpp
fem/gridfunc.cpp
fem/gridfunc.hpp
fem/gslib.cpp
fem/gslib.hpp
fem/hybridization.cpp
fem/hybridization.hpp
fem/intrules.cpp
fem/intrules.hpp
fem/kernels.hpp
fem/linearform.cpp
fem/linearform.hpp
fem/linearform_ext.cpp
fem/linearform_ext.hpp
fem/lininteg.cpp
fem/lininteg.hpp
fem/lininteg_domain.cpp
fem/lininteg_domain_grad.cpp
fem/lor/lor.cpp
fem/lor/lor.hpp
fem/lor/lor_ads.cpp
fem/lor/lor_ads.hpp
fem/lor/lor_ams.cpp
fem/lor/lor_ams.hpp
fem/lor/lor_batched.cpp
fem/lor/lor_batched.hpp
fem/lor/lor_h1.cpp
fem/lor/lor_h1.hpp
fem/lor/lor_nd.cpp
fem/lor/lor_nd.hpp
fem/lor/lor_rt.cpp
fem/lor/lor_rt.hpp
fem/lor/lor_util.hpp
fem/moonolith/CMakeLists.txt
fem/moonolith/cut.cpp
fem/moonolith/cut.hpp
fem/moonolith/mortarassembler.cpp
fem/moonolith/mortarassembler.hpp
fem/moonolith/mortarintegrator.cpp
fem/moonolith/mortarintegrator.hpp
fem/moonolith/pmortarassembler.cpp
fem/moonolith/pmortarassembler.hpp
fem/moonolith/transfer.cpp
fem/moonolith/transfer.hpp
fem/moonolith/transferutils.cpp
fem/moonolith/transferutils.hpp
fem/multigrid.cpp
fem/multigrid.hpp
fem/nonlinearform.cpp
fem/nonlinearform.hpp
fem/nonlinearform_ext.cpp
fem/nonlinearform_ext.hpp
fem/nonlininteg.cpp
fem/nonlininteg.hpp
fem/nonlininteg_vectorconvection.cpp
fem/nonlininteg_vectorconvection_mf.cpp
fem/occa.okl
fem/pbilinearform.cpp
fem/pbilinearform.hpp
fem/pfespace.cpp
fem/pfespace.hpp
fem/pgridfunc.cpp
fem/pgridfunc.hpp
fem/picojson.h
fem/plinearform.cpp
fem/plinearform.hpp
fem/pnonlinearform.cpp
fem/pnonlinearform.hpp
fem/prestriction.cpp
fem/prestriction.hpp
fem/qinterp/det.cpp
fem/qinterp/dispatch.hpp
fem/qinterp/eval.hpp
fem/qinterp/eval_by_nodes.cpp
fem/qinterp/eval_by_vdim.cpp
fem/qinterp/grad.hpp
fem/qinterp/grad_by_nodes.cpp
fem/qinterp/grad_by_vdim.cpp
fem/qinterp/grad_phys_by_nodes.cpp
fem/qinterp/grad_phys_by_vdim.cpp
fem/quadinterpolator.cpp
fem/quadinterpolator.hpp
fem/quadinterpolator_face.cpp
fem/quadinterpolator_face.hpp
fem/restriction.cpp
fem/restriction.hpp
fem/sidredatacollection.cpp
fem/sidredatacollection.hpp
fem/staticcond.cpp
fem/staticcond.hpp
fem/tbilinearform.hpp
fem/tbilininteg.hpp
fem/tcoefficient.hpp
fem/teltrans.hpp
fem/tevaluator.hpp
fem/tfe.hpp
fem/tfespace.hpp
fem/tintrules.hpp
fem/tmop.cpp
fem/tmop.hpp
fem/tmop/tmop_pa.cpp
fem/tmop/tmop_pa.hpp
fem/tmop/tmop_pa_da3.cpp
fem/tmop/tmop_pa_h2d.cpp
fem/tmop/tmop_pa_h2d_c0.cpp
fem/tmop/tmop_pa_h2m.cpp
fem/tmop/tmop_pa_h2m_c0.cpp
fem/tmop/tmop_pa_h2s.cpp
fem/tmop/tmop_pa_h2s_c0.cpp
fem/tmop/tmop_pa_h3d.cpp
fem/tmop/tmop_pa_h3d_c0.cpp
fem/tmop/tmop_pa_h3m.cpp
fem/tmop/tmop_pa_h3m_c0.cpp
fem/tmop/tmop_pa_h3s.cpp
fem/tmop/tmop_pa_h3s_c0.cpp
fem/tmop/tmop_pa_jp2.cpp
fem/tmop/tmop_pa_jp3.cpp
fem/tmop/tmop_pa_p2.cpp
fem/tmop/tmop_pa_p2_c0.cpp
fem/tmop/tmop_pa_p3.cpp
fem/tmop/tmop_pa_p3_c0.cpp
fem/tmop/tmop_pa_tc2.cpp
fem/tmop/tmop_pa_tc3.cpp
fem/tmop/tmop_pa_w2.cpp
fem/tmop/tmop_pa_w2_c0.cpp
fem/tmop/tmop_pa_w3.cpp
fem/tmop/tmop_pa_w3_c0.cpp
fem/tmop_amr.cpp
fem/tmop_amr.hpp
fem/tmop_tools.cpp
fem/tmop_tools.hpp
fem/transfer.cpp
fem/transfer.hpp
general/CMakeLists.txt
general/adios2stream.cpp
general/adios2stream.hpp
general/annotation.hpp
general/array.cpp
general/array.hpp
general/backends.hpp
general/binaryio.cpp
general/binaryio.hpp
general/communication.cpp
general/communication.hpp
general/cuda.cpp
general/cuda.hpp
general/debug.hpp
general/device.cpp
general/device.hpp
general/error.cpp
general/error.hpp
general/forall.hpp
general/gecko.cpp
general/gecko.hpp
general/globals.cpp
general/globals.hpp
general/hash.cpp
general/hash.hpp
general/hip.cpp
general/hip.hpp
general/isockstream.cpp
general/isockstream.hpp
general/mem_alloc.hpp
general/mem_manager.cpp
general/mem_manager.hpp
general/occa.cpp
general/occa.hpp
general/optparser.cpp
general/optparser.hpp
general/osockstream.cpp
general/osockstream.hpp
general/sets.cpp
general/sets.hpp
general/socketstream.cpp
general/socketstream.hpp
general/sort_pairs.hpp
general/stable3d.cpp
general/stable3d.hpp
general/table.cpp
general/table.hpp
general/tassign.hpp
general/text.hpp
general/tic_toc.cpp
general/tic_toc.hpp
general/tinyxml2.cpp
general/tinyxml2.h
general/version.cpp
general/version.hpp
general/zstr.hpp
linalg/CMakeLists.txt
linalg/amgxsolver.cpp
linalg/amgxsolver.hpp
linalg/auxiliary.cpp
linalg/auxiliary.hpp
linalg/blockmatrix.cpp
linalg/blockmatrix.hpp
linalg/blockoperator.cpp
linalg/blockoperator.hpp
linalg/blockvector.cpp
linalg/blockvector.hpp
linalg/complex_operator.cpp
linalg/complex_operator.hpp
linalg/constraints.cpp
linalg/constraints.hpp
linalg/cpardiso.cpp
linalg/cpardiso.hpp
linalg/densemat.cpp
linalg/densemat.hpp
linalg/dinvariants.hpp
linalg/dtensor.hpp
linalg/ginkgo.cpp
linalg/ginkgo.hpp
linalg/handle.cpp
linalg/handle.hpp
linalg/hiop.cpp
linalg/hiop.hpp
linalg/hypre.cpp
linalg/hypre.hpp
linalg/hypre_parcsr.cpp
linalg/hypre_parcsr.hpp
linalg/invariants.hpp
linalg/kernels.hpp
linalg/linalg.hpp
linalg/matrix.cpp
linalg/matrix.hpp
linalg/mumps.cpp
linalg/mumps.hpp
linalg/ode.cpp
linalg/ode.hpp
linalg/operator.cpp
linalg/operator.hpp
linalg/petsc.cpp
linalg/petsc.hpp
linalg/petscinternals.hpp
linalg/simd.hpp
linalg/simd/auto.hpp
linalg/simd/m128.hpp
linalg/simd/m256.hpp
linalg/simd/m512.hpp
linalg/simd/qpx.hpp
linalg/simd/qpx256.hpp
linalg/simd/sve.hpp
linalg/simd/vsx.hpp
linalg/simd/vsx128.hpp
linalg/simd/x86.hpp
linalg/slepc.cpp
linalg/slepc.hpp
linalg/solvers.cpp
linalg/solvers.hpp
linalg/sparsemat.cpp
linalg/sparsemat.hpp
linalg/sparsesmoothers.cpp
linalg/sparsesmoothers.hpp
linalg/strumpack.cpp
linalg/strumpack.hpp
linalg/sundials.cpp
linalg/sundials.hpp
linalg/superlu.cpp
linalg/superlu.hpp
linalg/symmat.cpp
linalg/symmat.hpp
linalg/tlayout.hpp
linalg/tmatrix.hpp
linalg/ttensor.hpp
linalg/vector.cpp
linalg/vector.hpp
mesh/CMakeLists.txt
mesh/element.cpp
mesh/element.hpp
mesh/gmsh.cpp
mesh/gmsh.hpp
mesh/hexahedron.cpp
mesh/hexahedron.hpp
mesh/mesh.cpp
mesh/mesh.hpp
mesh/mesh_headers.hpp
mesh/mesh_operators.cpp
mesh/mesh_operators.hpp
mesh/mesh_readers.cpp
mesh/mesquite.cpp
mesh/mesquite.hpp
mesh/ncmesh.cpp
mesh/ncmesh.hpp
mesh/ncmesh_tables.hpp
mesh/nurbs.cpp
mesh/nurbs.hpp
mesh/pmesh.cpp
mesh/pmesh.hpp
mesh/pncmesh.cpp
mesh/pncmesh.hpp
mesh/point.cpp
mesh/point.hpp
mesh/pumi.cpp
mesh/pumi.hpp
mesh/pyramid.cpp
mesh/pyramid.hpp
mesh/quadrilateral.cpp
mesh/quadrilateral.hpp
mesh/segment.cpp
mesh/segment.hpp
mesh/tetrahedron.cpp
mesh/tetrahedron.hpp
mesh/tmesh.hpp
mesh/triangle.cpp
mesh/triangle.hpp
mesh/vertex.cpp
mesh/vertex.hpp
mesh/vtk.cpp
mesh/vtk.hpp
mesh/wedge.cpp
mesh/wedge.hpp
mfem-performance.hpp
mfem.cflags
mfem.cxxflags
mfem.hpp
miniapps/CMakeLists.txt
miniapps/adjoint/CMakeLists.txt
miniapps/adjoint/adjoint_advection_diffusion.cpp
miniapps/adjoint/cvsRoberts_ASAi_dns.cpp
miniapps/autodiff/CMakeLists.txt
miniapps/autodiff/admfem.hpp
miniapps/autodiff/example.hpp
miniapps/autodiff/fdual.hpp
miniapps/autodiff/par_example.cpp
miniapps/autodiff/seq_example.cpp
miniapps/autodiff/seq_test.cpp
miniapps/autodiff/taddensemat.hpp
miniapps/autodiff/tadvector.hpp
miniapps/common/CMakeLists.txt
miniapps/common/fem_extras.cpp
miniapps/common/fem_extras.hpp
miniapps/common/mesh_extras.cpp
miniapps/common/mesh_extras.hpp
miniapps/common/mfem-common.hpp
miniapps/common/pfem_extras.cpp
miniapps/common/pfem_extras.hpp
miniapps/electromagnetics/CMakeLists.txt
miniapps/electromagnetics/cylinder-hex-q2.gen
miniapps/electromagnetics/cylinder-hex.mesh
miniapps/electromagnetics/cylinder-tet-p2.gen
miniapps/electromagnetics/cylinder-tet.mesh
miniapps/electromagnetics/electromagnetics.hpp
miniapps/electromagnetics/joule.cpp
miniapps/electromagnetics/joule_solver.cpp
miniapps/electromagnetics/joule_solver.hpp
miniapps/electromagnetics/llnl.mesh
miniapps/electromagnetics/maxwell.cpp
miniapps/electromagnetics/maxwell_solver.cpp
miniapps/electromagnetics/maxwell_solver.hpp
miniapps/electromagnetics/square-angled-pipe.mesh
miniapps/electromagnetics/tesla.cpp
miniapps/electromagnetics/tesla_solver.cpp
miniapps/electromagnetics/tesla_solver.hpp
miniapps/electromagnetics/volta.cpp
miniapps/electromagnetics/volta_solver.cpp
miniapps/electromagnetics/volta_solver.hpp
miniapps/gslib/CMakeLists.txt
miniapps/gslib/field-diff.cpp
miniapps/gslib/field-interp.cpp
miniapps/gslib/findpts.cpp
miniapps/gslib/pfindpts.cpp
miniapps/gslib/schwarz_ex1.cpp
miniapps/gslib/schwarz_ex1p.cpp
miniapps/gslib/triple-pt-1.gf
miniapps/gslib/triple-pt-1.mesh
miniapps/gslib/triple-pt-2.gf
miniapps/gslib/triple-pt-2.mesh
miniapps/meshing/CMakeLists.txt
miniapps/meshing/amr-quad-q2.mesh
miniapps/meshing/blade.mesh
miniapps/meshing/cube.mesh
miniapps/meshing/extruder.cpp
miniapps/meshing/icf.mesh
miniapps/meshing/jagged.mesh
miniapps/meshing/klein-bottle.cpp
miniapps/meshing/mesh-explorer.cpp
miniapps/meshing/mesh-optimizer.cpp
miniapps/meshing/mesh-optimizer.hpp
miniapps/meshing/minimal-surface.cpp
miniapps/meshing/mobius-strip.cpp
miniapps/meshing/pmesh-optimizer.cpp
miniapps/meshing/pminimal-surface.cpp
miniapps/meshing/polar-nc.cpp
miniapps/meshing/shaper.cpp
miniapps/meshing/square01-tri.mesh
miniapps/meshing/square01.mesh
miniapps/meshing/stretched2D.mesh
miniapps/meshing/toroid.cpp
miniapps/meshing/trimmer.cpp
miniapps/meshing/twist.cpp
miniapps/mtop/CMakeLists.txt
miniapps/mtop/mtop_integrators.cpp
miniapps/mtop/mtop_integrators.hpp
miniapps/mtop/paramnonlinearform.cpp
miniapps/mtop/paramnonlinearform.hpp
miniapps/mtop/parheat.cpp
miniapps/mtop/pparamnonlinearform.cpp
miniapps/mtop/pparamnonlinearform.hpp
miniapps/mtop/seqheat.cpp
miniapps/navier/CMakeLists.txt
miniapps/navier/box-cylinder.mesh
miniapps/navier/fluid-cht.mesh
miniapps/navier/navier_3dfoc.cpp
miniapps/navier/navier_cht.cpp
miniapps/navier/navier_kovasznay.cpp
miniapps/navier/navier_kovasznay_vs.cpp
miniapps/navier/navier_mms.cpp
miniapps/navier/navier_shear.cpp
miniapps/navier/navier_solver.cpp
miniapps/navier/navier_solver.hpp
miniapps/navier/navier_tgv.cpp
miniapps/navier/navier_turbchan.cpp
miniapps/navier/ortho_solver.cpp
miniapps/navier/ortho_solver.hpp
miniapps/navier/solid-cht.mesh
miniapps/nurbs/CMakeLists.txt
miniapps/nurbs/nurbs_ex1.cpp
miniapps/nurbs/nurbs_ex11p.cpp
miniapps/nurbs/nurbs_ex1p.cpp
miniapps/parelag/CMakeLists.txt
miniapps/parelag/MultilevelHcurlHdivSolver.cpp
miniapps/parelag/MultilevelHcurlSolver_cube_example_parameters.xml
miniapps/parelag/MultilevelHcurlSolver_pipe_example_parameters.xml
miniapps/parelag/MultilevelHdivSolver_cube_example_parameters.xml
miniapps/parelag/MultilevelHdivSolver_pipe_example_parameters.xml
miniapps/parelag/README
miniapps/performance/CMakeLists.txt
miniapps/performance/ex1.cpp
miniapps/performance/ex1p.cpp
miniapps/shifted/CMakeLists.txt
miniapps/shifted/corners.mesh
miniapps/shifted/diffusion.cpp
miniapps/shifted/dist_solver.cpp
miniapps/shifted/dist_solver.hpp
miniapps/shifted/distance.cpp
miniapps/shifted/extrapolate.cpp
miniapps/shifted/extrapolator.cpp
miniapps/shifted/extrapolator.hpp
miniapps/shifted/integ_algoim.cpp
miniapps/shifted/integ_algoim.hpp
miniapps/shifted/lsf_integral.cpp
miniapps/shifted/marking.cpp
miniapps/shifted/marking.hpp
miniapps/shifted/sbm_aux.hpp
miniapps/shifted/sbm_solver.cpp
miniapps/shifted/sbm_solver.hpp
miniapps/solvers/CMakeLists.txt
miniapps/solvers/README
miniapps/solvers/anisotropic.bdr
miniapps/solvers/anisotropic.coeff
miniapps/solvers/anisotropic.mesh
miniapps/solvers/block-solvers.cpp
miniapps/solvers/div_free_solver.cpp
miniapps/solvers/div_free_solver.hpp
miniapps/solvers/lor_docs.md
miniapps/solvers/lor_mms.hpp
miniapps/solvers/lor_solvers.cpp
miniapps/solvers/plor_solvers.cpp
miniapps/tools/CMakeLists.txt
miniapps/tools/convert-dc.cpp
miniapps/tools/display-basis.cpp
miniapps/tools/get-values.cpp
miniapps/tools/load-dc.cpp
miniapps/tools/lor-transfer.cpp
miniapps/toys/CMakeLists.txt
miniapps/toys/australia.pgm
miniapps/toys/automata.cpp
miniapps/toys/life.cpp
miniapps/toys/lissajous.cpp
miniapps/toys/mandel.cpp
miniapps/toys/mondrian.cpp
miniapps/toys/rubik.cpp
miniapps/toys/snake.cpp
tests/CMakeLists.txt
tests/benchmarks/CMakeLists.txt
tests/benchmarks/bench.hpp
tests/benchmarks/bench_assembly_levels.cpp
tests/benchmarks/bench_ceed.cpp
tests/benchmarks/bench_tmop.cpp
tests/benchmarks/bench_vector.cpp
tests/benchmarks/bench_virtuals.cpp
tests/convergence/prates.cpp
tests/convergence/rates.cpp
tests/gitlab/README.md
tests/gitlab/build_and_test
tests/gitlab/generate_spack_upstream
tests/gitlab/get_mfem_uberenv
tests/gitlab/reproduce-ci-jobs-interactively.md
tests/mem_manager/dangling-aliases.cpp
tests/par-mesh-format/ex1p.cpp
tests/scripts/README
tests/scripts/branch-history
tests/scripts/code-style
tests/scripts/documentation
tests/scripts/gitignore
tests/scripts/runtest
tests/unit/CMakeLists.txt
tests/unit/LICENSE_1_0.txt
tests/unit/catch.hpp
tests/unit/ceed/test_ceed.cpp
tests/unit/ceed/test_ceed_main.cpp
tests/unit/cunit_test_main.cpp
tests/unit/data/quad-spiral-q20.mesh
tests/unit/data/quad_append_b64.vtu
tests/unit/data/quad_append_b64_compress.vtu
tests/unit/data/quad_append_raw.vtu
tests/unit/data/quad_append_raw_compress.vtu
tests/unit/data/quad_ascii.vtu
tests/unit/data/quad_binary.vtu
tests/unit/data/quad_binary_compress.vtu
tests/unit/fem/test_1d_bilininteg.cpp
tests/unit/fem/test_2d_bilininteg.cpp
tests/unit/fem/test_3d_bilininteg.cpp
tests/unit/fem/test_assemblediagonalpa.cpp
tests/unit/fem/test_assembly_levels.cpp
tests/unit/fem/test_bilinearform.cpp
tests/unit/fem/test_blocknonlinearform.cpp
tests/unit/fem/test_build_dof_to_arrays.cpp
tests/unit/fem/test_calccurlshape.cpp
tests/unit/fem/test_calcdivshape.cpp
tests/unit/fem/test_calcdshape.cpp
tests/unit/fem/test_calcshape.cpp
tests/unit/fem/test_calcvshape.cpp
tests/unit/fem/test_coefficient.cpp
tests/unit/fem/test_datacollection.cpp
tests/unit/fem/test_derefine.cpp
tests/unit/fem/test_doftrans.cpp
tests/unit/fem/test_domain_int.cpp
tests/unit/fem/test_eigs.cpp
tests/unit/fem/test_estimator.cpp
tests/unit/fem/test_face_elem_trans.cpp
tests/unit/fem/test_face_permutation.cpp
tests/unit/fem/test_fe.cpp
tests/unit/fem/test_get_value.cpp
tests/unit/fem/test_getderivative.cpp
tests/unit/fem/test_intrules.cpp
tests/unit/fem/test_intruletypes.cpp
tests/unit/fem/test_inversetransform.cpp
tests/unit/fem/test_lexicographic_ordering.cpp
tests/unit/fem/test_lin_interp.cpp
tests/unit/fem/test_linear_fes.cpp
tests/unit/fem/test_linearform_ext.cpp
tests/unit/fem/test_lor.cpp
tests/unit/fem/test_lor_batched.cpp
tests/unit/fem/test_operatorjacobismoother.cpp
tests/unit/fem/test_oscillation.cpp
tests/unit/fem/test_pa_coeff.cpp
tests/unit/fem/test_pa_grad.cpp
tests/unit/fem/test_pa_idinterp.cpp
tests/unit/fem/test_pa_kernels.cpp
tests/unit/fem/test_project_bdr.cpp
tests/unit/fem/test_quadf_coef.cpp
tests/unit/fem/test_quadinterpolator.cpp
tests/unit/fem/test_quadraturefunc.cpp
tests/unit/fem/test_r1d_bilininteg.cpp
tests/unit/fem/test_r2d_bilininteg.cpp
tests/unit/fem/test_sparse_matrix.cpp
tests/unit/fem/test_sum_bilin.cpp
tests/unit/fem/test_surf_blf.cpp
tests/unit/fem/test_tet_reorder.cpp
tests/unit/fem/test_transfer.cpp
tests/unit/fem/test_var_order.cpp
tests/unit/fem/test_white_noise.cpp
tests/unit/general/test_array.cpp
tests/unit/general/test_mem.cpp
tests/unit/general/test_text.cpp
tests/unit/general/test_umpire_mem.cpp
tests/unit/general/test_zlib.cpp
tests/unit/linalg/test_cg_indefinite.cpp
tests/unit/linalg/test_chebyshev.cpp
tests/unit/linalg/test_complex_operator.cpp
tests/unit/linalg/test_constrainedsolver.cpp
tests/unit/linalg/test_direct_solvers.cpp
tests/unit/linalg/test_hypre_ilu.cpp
tests/unit/linalg/test_hypre_vector.cpp
tests/unit/linalg/test_ilu.cpp
tests/unit/linalg/test_matrix_block.cpp
tests/unit/linalg/test_matrix_dense.cpp
tests/unit/linalg/test_matrix_hypre.cpp
tests/unit/linalg/test_matrix_rectangular.cpp
tests/unit/linalg/test_matrix_sparse.cpp
tests/unit/linalg/test_matrix_square.cpp
tests/unit/linalg/test_ode.cpp
tests/unit/linalg/test_ode2.cpp
tests/unit/linalg/test_operator.cpp
tests/unit/linalg/test_vector.cpp
tests/unit/mesh/test_fms.cpp
tests/unit/mesh/test_mesh.cpp
tests/unit/mesh/test_ncmesh.cpp
tests/unit/mesh/test_periodic_mesh.cpp
tests/unit/mesh/test_pmesh.cpp
tests/unit/mesh/test_vtu.cpp
tests/unit/miniapps/test_debug_device.cpp
tests/unit/miniapps/test_sedov.cpp
tests/unit/miniapps/test_tmop_pa.cpp
tests/unit/pcunit_test_main.cpp
tests/unit/punit_test_main.cpp
tests/unit/run_unit_tests.hpp
tests/unit/unit_test_main.cpp
tests/unit/unit_tests.hpp
